# CondensedCreativeItems

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/wispforest/condensed_creative/: CondensedCreative.java
common/src/main/java/io/wispforest/condensed_creative/client/: SlotRenderUtils.java
common/src/main/java/io/wispforest/condensed_creative/compat/: ItemGroupVariantHandler.java
common/src/main/java/io/wispforest/condensed_creative/data/: BuiltinEntries.java  CondensedEntriesLoader.java
common/src/main/java/io/wispforest/condensed_creative/ducks/: CreativeInventoryScreenDuck.java  CreativeInventoryScreenHandlerDuck.java
common/src/main/java/io/wispforest/condensed_creative/entry/: Entry.java  EntryContainer.java
common/src/main/java/io/wispforest/condensed_creative/entry/impl/: CondensedItemEntry.java  ItemEntry.java
common/src/main/java/io/wispforest/condensed_creative/mixins/: CreativeScreenHandlerAccessor.java  ItemStackSetAccessor.java
common/src/main/java/io/wispforest/condensed_creative/mixins/client/: CreativeInventoryScreenMixin.java  CreativeModeInventoryScreenAccessor.java  CreativeModeTabAccessor.java  CreativeModeTabsAccessor.java  CreativeScreenHandlerAccessor.java  HandledScreenAccessor.java  HandledScreenMixin.java
common/src/main/java/io/wispforest/condensed_creative/registry/: CondensedCreativeInitializer.java  CondensedEntryRegistry.java
common/src/main/java/io/wispforest/condensed_creative/util/: CondensedInventory.java  ItemGroupHelper.java
common/src/main/resources/: condensedCreativeCommon.mixins.json  condensed_creative_common.accesswidener
common/src/main/resources/assets/condensed_creative/lang/: pt_br.json
fabric/: build.gradle
fabric/src/main/java/io/wispforest/condensed_creative/fabric/: CondensedCreativeFabric.java  DebugPackLoading.java
fabric/src/main/java/io/wispforest/condensed_creative/fabric/compat/owo/: OwoCompat.java  OwoItemGroupHandler.java
fabric/src/main/java/io/wispforest/condensed_creative/fabric/mixins/client/: HandledScreenMixin.java
fabric/src/main/resources/: condensedCreativeFabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/wispforest/condensed_creative/neoforge/: CondensedCreativeClientNeoforge.java
neoforge/src/main/java/io/wispforest/condensed_creative/neoforge/mixins/client/: CreativeInventoryScreenMixin.java  HandledScreenMixin.java
neoforge/src/main/resources/: condensedCreativeNeoforge.mixins.json
