# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8192m

# Mod Properties
    mod_version = 3.1.0+1.19.3
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.19.4
    enabled_platforms=quilt,fabric,forge

    architectury_version=8.1.79
    yarn_mappings     = 1.19.4+build.2

# Loader Versions
    fabric_loader_version=0.14.19
    fabric_api_version=0.78.0+1.19.4

    forge_version=1.19.4-45.0.43

    quilt_loader_version=0.19.0-beta.11
    quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Mod Local's
    ferrite_core      = 5.2.0
    lithium           = mc1.19.4-0.11.1
    sodium            = mc1.19.4-0.4.10
    starlight         = 1.1.1+1.19
    modmenu           = 6.2.2
    owo_version       = 0.10.3+1.19.4

# Dependencies
    cloth_config      = 10.0.96