# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
    mod_version = 2.0.2+1.19
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.19.3
    enabled_platforms=quilt,fabric,forge

    architectury_version=5.10.33
    yarn_mappings     = 1.19.3+build.4

# Loader Versions
    fabric_loader_version=0.14.12
    fabric_api_version=0.69.1+1.19.3

    forge_version=1.19.3-44.0.37

    quilt_loader_version=0.18.1-beta.25
    quilt_fabric_api_version=5.0.0-alpha.6+0.69.1-1.19.3

# Mod Local's
    ferrite_core      = 5.1.0
    lithium           = mc1.19.3-0.10.4
    sodium            = mc1.19.3-0.4.6
    starlight         = 1.1.1+1.19
    modmenu           = 5.0.2
    owo_version       = 0.9.3+1.19.3

# Dependencies
    cloth_config      = 9.0.94