# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 1.1.0+1.18.2
	maven_group = io.wispforest
	archives_base_name = condensed_creative

# Fabric Properties
	minecraft_version = 1.18.2
	yarn_mappings     = 1.18.2+build.3
	loader_version    = 0.13.3

#Mod Local's
	ferrite_core      = 4.2.1
	lithium           = mc1.18.2-0.7.9
	sodium            = mc1.18.2-0.4.1
	starlight         = 1.0.2+1.18.2
	modmenu           = 3.2.1
	owo_version       = 0.7.2+1.18

# Dependencies
	fabric_version    = 0.51.1+1.18.2
	cloth_config      = 6.2.62
