# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
    mod_version = 2.0.2+1.19
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.19
    enabled_platforms=quilt,fabric,forge

    architectury_version=5.10.33
    yarn_mappings     = 1.19+build.4

# Loader Versions
    fabric_loader_version=0.14.8
    fabric_api_version=0.57.0+1.19

    forge_version=1.19-41.1.0

    quilt_loader_version=0.17.1-beta.4
    quilt_fabric_api_version=2.0.0-alpha.4+0.56.1-1.19

# Mod Local's
    ferrite_core      = 5.0.0
    lithium           = mc1.19-0.8.0
    sodium            = mc1.19-0.4.2
    starlight         = 1.1.1+1.19
    modmenu           = 4.0.0
    owo_version       = 0.7.3+1.19

# Dependencies
    cloth_config      = 7.0.74