# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
    mod_version = 3.4.1+1.21
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version = 1.21
    enabled_platforms = fabric,neoforge

    parchment_version = 2024.07.28

# Loader Versions
    fabric_loader_version = 0.16.0
    fabric_api_version = 0.100.8+1.21

# NeoForge Dependencies
    neoforge_version = 21.0.146

# Dependencies
    cloth_config = 15.0.128

# Mod Local's
    owo_version = 0.12.11+1.21
    modmenu = 11.0.1