# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
    mod_version = 3.2.0+1.20.2
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.20.2

    #quilt,fabric,forge
    enabled_platforms=fabric,forge

    architectury_version=8.1.79
    yarn_mappings     = 1.20.2+build.4

# Loader Versions
    fabric_loader_version=0.14.24
    fabric_api_version=0.90.7+1.20.2

    forge_version=1.20.2-48.0.40

# Mod Local's
    ferrite_core      = 6.0.0

    #Fabric Only
    lithium           = mc1.20.2-0.11.2
    sodium            = mc1.20.2-0.5.3
    modmenu           = 8.0.0
    owo_version       = 0.11.3+1.20.2

# Dependencies
    cloth_config      = 11.1.106