# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
    mod_version = 3.1.2+1.20
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.20

    #quilt,fabric,forge
    enabled_platforms=fabric,forge

    architectury_version=8.1.79
    yarn_mappings     = 1.20+build.1

# Loader Versions
    fabric_loader_version=0.14.21
    fabric_api_version=0.83.0+1.20

    forge_version=1.20-46.0.14

    quilt_loader_version=0.19.0-beta.11
    quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Mod Local's
    ferrite_core      = 6.0.0

    #Fabric Only
    lithium           = mc1.20-0.11.2
    sodium            = mc1.20-0.4.10
    modmenu           = 7.0.1
    owo_version       = 0.11.0+1.20

# Dependencies
    cloth_config      = 11.0.99