# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
    mod_version = 2.0.2+1.18.2
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.18.2
    enabled_platforms=quilt,fabric,forge

    architectury_version=5.10.33
    yarn_mappings     = 1.18.2+build.4

# Loader Versions
    fabric_loader_version=0.14.9
    fabric_api_version=0.58.0+1.18.2

    forge_version=1.18.2-40.1.80

    quilt_loader_version=0.17.0
    quilt_fabric_api_version=1.0.0-beta.20+0.55.1-1.18.2

# Mod Local's
    ferrite_core      = 4.2.1
    lithium           = mc1.18.2-0.7.10
    sodium            = mc1.18.2-0.4.1
    starlight         = 1.0.2+1.18.2
    modmenu           = 3.2.3
    owo_version       = 0.7.2+1.18

# Dependencies
    cloth_config      = 6.3.81