# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8192m

# Mod Properties
    mod_version = 3.1.0+1.20
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.20-rc1

    #quilt,fabric,forge
    enabled_platforms=fabric

    architectury_version=8.1.79
    yarn_mappings     = 1.20-rc1+build.2

# Loader Versions
    fabric_loader_version=0.14.21
    fabric_api_version=0.83.0+1.20

    forge_version=1.19.4-45.0.43

    quilt_loader_version=0.19.0-beta.11
    quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Mod Local's
    ferrite_core      = 5.2.0
    lithium           = mc1.19.4-0.11.1
    sodium            = mc1.19.4-0.4.10
    starlight         = 1.1.1+1.19
    modmenu           = 6.2.2
    owo_version       = 0.11.0+pre.5+1.20

# Dependencies
    cloth_config      = 11.0.97