# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
    mod_version = 3.2.0+1.20.4
    maven_group = io.wispforest
    archives_base_name = condensed_creative

# Minecraft Properties
    minecraft_version=1.20.4

    #quilt,fabric,forge
    enabled_platforms=fabric,neoforge

    architectury_version=8.1.79
    yarn_mappings     = 1.20.4+build.3

# Loader Versions
    fabric_loader_version=0.15.3
    fabric_api_version=0.92.0+1.20.4

# NeoForge Dependencies
    neoforge_version=20.4.46-beta

# Forge Dependencies
    forge_version=1.20.4-49.0.12

# Mod Local's
    modmenu           = 9.0.0
    owo_version       = 0.12.0-pre.6+1.20.3

# Dependencies
    cloth_config      = 13.0.121